{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "GestorGarajes",
            "request": "launch",
            "mainClass": "POOProyectoFinal.main.GestorGarajes",
            "projectName": "POOEjerciciosParcial2_46f395d1"
        },
        {
            "type": "java",
            "name": "Prueba",
            "request": "launch",
            "mainClass": "POOProyectoFinal.Prueba",
            "projectName": "POOEjerciciosParcial2_46f395d1"
        },
        {
            "type": "java",
            "name": "Prueba",
            "request": "launch",
            "mainClass": "ProyectoFinalPOO.Prueba",
            "projectName": "POOEjerciciosParcial2_46f395d1"
        },
        {
            "type": "java",
            "name": "Prueba",
            "request": "launch",
            "mainClass": "Ejercicio15.Prueba",
            "projectName": "POOEjerciciosParcial2_46f395d1"
        },
        {
            "type": "java",
            "name": "Prueba",
            "request": "launch",
            "mainClass": "Ejercicio14.Prueba",
            "projectName": "POOEjerciciosParcial2_46f395d1"
        },
        {
            "type": "java",
            "name": "Prueba",
            "request": "launch",
            "mainClass": "Ejercicio1.Prueba",
            "projectName": "POOEjerciciosParcial2_46f395d1"
        }
    ]
}